########################
### general settings ###
########################

set-option -g mouse on

set -g base-index 1 
setw -g pane-base-index 1

# set scroll history to 100,000 lines
set-option -g history-limit 100000

set -s escape-time 0

set -g set-titles on



######################
### desing changes ###
######################

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

set -g status-position bottom
set -g status-right '%d-%m-%Y %I:%M #(whoami)@#H #(git branch 2> /dev/null | sed -n -e "s/^\* \(.*\)/\1/p")'
