set-option -g mouse off

# set scroll history to 100,000 lines
set-option -g history-limit 100000

set -s escape-time 0

set -g set-titles on

set -g set-titles-string "#T"

set -g mode-keys vi

set -g @plugin 'idevtier/tmux-cargo'

set -g @plugin 'trevarj/tmux-open-nvim'


######################
### DESIGN CHANGES ###
######################

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light'

# The statusbar {

set -g @plugin 'swaroopch/tmux-pomodoro'

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] %Y-%m-%d %I:%M #[fg=colour255,bg=colour000] #(whoami)@#H'
set -g status-right-length 50
set -g status-left-length 20

unbind -n C-S
