set-option -g mouse on

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Tmux kendi durum satırını kullanma
set -g status-left ''
set -g status-right '#{user}@#{hostname} %R %d %b | CPU: #{cpu_percentage} Mem: #{used_memory}'

# tarih saat
set -g status-right '#{user}@#{hostname} %R %d %b | #{=2000:wmii,2001:irc,2002:im,2003:im,2004:www} #{Tarih:#{date "+%Y-%m-%d"}} #{Saat:#{date "+%H:%M"}}'
