set-option -g mouse off

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Tmux kendi durum satırını kullanma
set -g status-left ''
set -g status-right ''
